<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="game.css">
</head>

<body>
    <div class="game-container">
        <div class="play-area">
            <div class="letter-container" id="letterContainer">
            </div>
            <div class="curtain">
                <div class="top-bar"></div>
            </div>
            <button class="start-button" id="startButton" type="button">
                <span class="text-start">START</span>
                <span class="icon-start">&#9654;</span>
            </button>
        </div>
    </div>
</body>

<script src="game.js"></script>

</html>